<!doctype html>
<html lang="en">

<meta charset="UTF-8" />
<link rel="icon" type="image/png" href="/logo.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description"
  content="Saint Mary Magdalene Church, Redhills, Chennai - A vibrant Catholic community dedicated to worship, service, and spiritual growth. Join us for Mass and parish activities." />
<meta name="keywords"
  content="Catholic Church, Redhills, Chennai, Saint Mary Magdalene, Mass Schedule, Prayer, Community, Jesus, Christian" />
<meta name="author" content="Saint Mary Magdalene Church" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.smmredhills.org/" />
<meta property="og:title" content="Saint Mary Magdalene Church Redhills" />
<meta property="og:description"
  content="A vibrant Catholic community dedicated to worship, service, and spiritual growth." />
<meta property="og:image" content="/assets/images/smm.jpg" />

<title>Saint Mary Magdalene Church Redhills | Chennai</title>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>